# from http://www.huyng.com/posts/sane-color-scheme-for-matplotlib/

patch.linewidth: 0.5
patch.facecolor: 348ABD  # blue
patch.edgecolor: EEEEEE
patch.antialiased: True

font.size: 10.0

axes.facecolor: E5E5E5
axes.edgecolor: white
axes.linewidth: 1
axes.grid: True
axes.titlesize: x-large
axes.labelsize: large
axes.labelcolor: 555555
axes.axisbelow: True       # grid/ticks are below elements (e.g., lines, text)

# I doubled every colour in here and changed the order a bit
axes.prop_cycle: cycler('color', ['348ABD', '348ABD', '8EBA42', '8EBA42', 'E24A33', 'E24A33', 'FBC15E', 'FBC15E', '988ED5', '988ED5', 'FFB5B8', 'FFB5B8', '777777', '777777'])
                   # 348ABD : blue
                   # 8EBA42 : green
                   # E24A33 : red
                   # FBC15E : yellow
                   # 988ED5 : purple
                   # FFB5B8 : pink
                   # 777777 : gray

xtick.color: 555555
xtick.direction: out

ytick.color: 555555
ytick.direction: out

grid.color: white
grid.linestyle: -    # solid line

figure.facecolor: white
figure.edgecolor: 0.50

