ERT_RESULTS ert-results/Hi1616

ERT_DRIVER  driver1
ERT_KERNEL  kernel1

ERT_MPI         False
ERT_MPI_CFLAGS
ERT_MPI_LDFLAGS

ERT_OPENMP         True
ERT_OPENMP_CFLAGS  -fopenmp
ERT_OPENMP_LDFLAGS -fopenmp

ERT_FLOPS   1,2,4,8,16,32,64,128,256,512
ERT_ALIGN   64

ERT_CC      g++
ERT_CFLAGS  -O3 -march=native -mcpu=native -mtune=native -ffast-math -fstrict-aliasing

ERT_LD      g++
ERT_LDFLAGS -O3
ERT_LDLIBS

ERT_PRECISION FP64

ERT_RUN     export OMP_NUM_THREADS=ERT_OPENMP_THREADS; numactl --localalloc --cpunodebind=2,3 ./ERT_CODE

ERT_PROCS_THREADS
ERT_MPI_PROCS
ERT_OPENMP_THREADS 1,2,4,8,16,32

ERT_NUM_EXPERIMENTS 1

ERT_MEMORY_MAX 500000000

ERT_WORKING_SET_MIN 1

ERT_TRIALS_MIN 1

ERT_GNUPLOT gnuplot
