ERT_RESULTS ert-results/POWER9

ERT_DRIVER  driver1
ERT_KERNEL  kernel1

ERT_MPI         False
ERT_MPI_CFLAGS
ERT_MPI_LDFLAGS

ERT_OPENMP         True
ERT_OPENMP_CFLAGS  -fopenmp
ERT_OPENMP_LDFLAGS -fopenmp

ERT_FLOPS   1,2,3,4,5,6,8,12,16,32,64,128
ERT_ALIGN   128

ERT_CC      g++
ERT_CFLAGS  -Wall -Wextra -O3 -mcpu=native -mtune=native -ffast-math -fstrict-aliasing

ERT_LD      g++
ERT_LDFLAGS -O3
ERT_LDLIBS

ERT_PRECISION FP64

ERT_RUN     export OMP_NUM_THREADS=ERT_OPENMP_THREADS; numactl --localalloc --cpunodebind=8 ./ERT_CODE

ERT_PROCS_THREADS
ERT_MPI_PROCS
ERT_OPENMP_THREADS 1,2,3,4,5,6,8,12,16,22,44,88

ERT_NUM_EXPERIMENTS 5

ERT_MEMORY_MAX 2147483648

ERT_WORKING_SET_MIN 1

ERT_TRIALS_MIN 1

ERT_GNUPLOT gnuplot
